[gd_scene load_steps=18 format=3 uid="uid://dw1hxhi6exthu"]

[ext_resource type="Script" path="res://src/FrameView.gd" id="1_eggie"]
[ext_resource type="Theme" uid="uid://basqed5p5kwfc" path="res://theme_classic.tres" id="1_lxy2s"]
[ext_resource type="Script" path="res://src/binds/bind_map_treeview.gd" id="2_5hafm"]
[ext_resource type="Script" path="res://src/binds/bind_editmode_option.gd" id="3_uh4b1"]
[ext_resource type="Script" path="res://src/btn_select_vmodedit.gd" id="5_28dob"]
[ext_resource type="Texture2D" uid="uid://crinb5j7t2sw4" path="res://misc/icn_edit_move_view.png" id="6_sb7k3"]
[ext_resource type="Script" path="res://src/wireframe_viewer.gd" id="6_uogli"]
[ext_resource type="Texture2D" uid="uid://bh1di813owh3r" path="res://misc/icn_edit_addsector.png" id="7_2stpo"]
[ext_resource type="Script" path="res://src/btn_select_vmodview.gd" id="7_x41r8"]
[ext_resource type="Texture2D" uid="uid://c0bgck7o570ve" path="res://misc/icn_edit_vertex.png" id="8_wcm43"]
[ext_resource type="Texture2D" uid="uid://d08s36xwjbxfv" path="res://misc/icn_edit_edge.png" id="9_3ab4f"]
[ext_resource type="Texture2D" uid="uid://cm40obyxdd7kf" path="res://misc/icn_edit_face.png" id="10_508wj"]
[ext_resource type="Script" path="res://src/setup_edit_ymin.gd" id="14_53clo"]
[ext_resource type="Script" path="res://src/desloc_vertex.gd" id="15_8pqqd"]
[ext_resource type="Script" path="res://src/session_historic.gd" id="15_27gd1"]
[ext_resource type="Script" path="res://src/set_disp_coords.gd" id="15_dimre"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5kaw"]
bg_color = Color(0, 0, 0, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lxy2s")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
metadata/_edit_lock_ = true

[node name="BoxContainer" type="BoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
vertical = true

[node name="MenuBar" type="HBoxContainer" parent="Panel/MarginContainer/BoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/BoxContainer/MenuBar"]
layout_mode = 2

[node name="ViewOptions" type="OptionButton" parent="Panel/MarginContainer/BoxContainer/MenuBar/HBoxContainer2"]
visible = false
layout_mode = 2
focus_mode = 0
script = ExtResource("3_uh4b1")

[node name="OpenMapSettings" type="Button" parent="Panel/MarginContainer/BoxContainer/MenuBar/HBoxContainer2"]
layout_mode = 2
focus_mode = 0
text = "Map"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/BoxContainer/MenuBar"]
layout_mode = 2

[node name="BtSetVModEdit" type="Button" parent="Panel/MarginContainer/BoxContainer/MenuBar/HBoxContainer"]
visible = false
layout_mode = 2
icon = ExtResource("6_sb7k3")
script = ExtResource("5_28dob")

[node name="BtSetVModEdit2" type="Button" parent="Panel/MarginContainer/BoxContainer/MenuBar/HBoxContainer"]
layout_mode = 2
icon = ExtResource("7_2stpo")
script = ExtResource("5_28dob")
mode = 1

[node name="BtSetVModEdit3" type="Button" parent="Panel/MarginContainer/BoxContainer/MenuBar/HBoxContainer"]
layout_mode = 2
icon = ExtResource("8_wcm43")
script = ExtResource("5_28dob")
mode = 2

[node name="BtSetVModEdit4" type="Button" parent="Panel/MarginContainer/BoxContainer/MenuBar/HBoxContainer"]
layout_mode = 2
icon = ExtResource("9_3ab4f")
script = ExtResource("5_28dob")
mode = 3

[node name="BtSetVModEdit5" type="Button" parent="Panel/MarginContainer/BoxContainer/MenuBar/HBoxContainer"]
layout_mode = 2
icon = ExtResource("10_508wj")
script = ExtResource("5_28dob")
mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FrameView" type="Panel" parent="Panel/MarginContainer/BoxContainer/HBoxContainer"]
visible = false
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q5kaw")
script = ExtResource("1_eggie")

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 170

[node name="View0" type="SubViewportContainer" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/HSplitContainer/View0"]
disable_3d = true
handle_input_locally = false
size = Vector2i(598, 502)
render_target_update_mode = 4

[node name="WireframeViewer" type="Node2D" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/HSplitContainer/View0/SubViewport" node_paths=PackedStringArray("camera_espectator", "viewport_frame")]
script = ExtResource("6_uogli")
camera_espectator = NodePath("Camera2D")
viewport_frame = NodePath("../..")

[node name="Camera2D" type="Camera2D" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/HSplitContainer/View0/SubViewport/WireframeViewer"]

[node name="BtSetWFViewMod" type="OptionButton" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/HSplitContainer/View0" node_paths=PackedStringArray("wireframeviewer")]
layout_mode = 2
script = ExtResource("7_x41r8")
wireframeviewer = NodePath("../SubViewport/WireframeViewer")

[node name="View1" type="SubViewportContainer" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/HSplitContainer/View1"]
disable_3d = true
handle_input_locally = false
size = Vector2i(258, 502)
render_target_update_mode = 4

[node name="WireframeViewer" type="Node2D" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/HSplitContainer/View1/SubViewport" node_paths=PackedStringArray("camera_espectator", "viewport_frame")]
script = ExtResource("6_uogli")
default_vmod_view = 6
camera_espectator = NodePath("Camera2D")
viewport_frame = NodePath("../..")

[node name="Camera2D" type="Camera2D" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/HSplitContainer/View1/SubViewport/WireframeViewer"]

[node name="BtSetWFViewMod" type="OptionButton" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/HSplitContainer/View1" node_paths=PackedStringArray("wireframeviewer")]
layout_mode = 2
script = ExtResource("7_x41r8")
wireframeviewer = NodePath("../SubViewport/WireframeViewer")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Tree" type="Tree" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/VBoxContainer" node_paths=PackedStringArray("viewframe1", "viewframe2")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 1
allow_reselect = true
hide_root = true
script = ExtResource("2_5hafm")
viewframe1 = NodePath("../../HSplitContainer/View0")
viewframe2 = NodePath("../../HSplitContainer/View1")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="deslocx" type="SpinBox" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
step = 0.1
allow_greater = true
allow_lesser = true
prefix = "X:"
suffix = "m"
select_all_on_focus = true

[node name="deslocy" type="SpinBox" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
step = 0.1
allow_greater = true
allow_lesser = true
prefix = "Y:"
suffix = "m"
select_all_on_focus = true

[node name="deslocz" type="SpinBox" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
step = 0.1
allow_greater = true
allow_lesser = true
prefix = "Z:"
suffix = "m"
select_all_on_focus = true

[node name="VertexDeslocXYZ" type="Node" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("dx", "dy", "dz")]
script = ExtResource("15_8pqqd")
dx = NodePath("../deslocx")
dy = NodePath("../deslocy")
dz = NodePath("../deslocz")

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ymin" type="SpinBox" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
tooltip_text = "Min Vertex Y to display on scene."
min_value = -9999.0
max_value = 9999.0
step = 0.1
value = 100.0
prefix = "Y-Min:"
suffix = "m"

[node name="SEditYMin" type="Node" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer2/ymin" node_paths=PackedStringArray("num_edit")]
script = ExtResource("14_53clo")
num_edit = NodePath("..")

[node name="showcoords" type="CheckButton" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Display Vertex Coords"

[node name="DisplayCoordsToggler" type="Node" parent="Panel/MarginContainer/BoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer2/showcoords" node_paths=PackedStringArray("button")]
script = ExtResource("15_dimre")
button = NodePath("..")

[node name="Historic" type="ItemList" parent="Panel/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(0, 93)
layout_mode = 2

[node name="SessionHistoric" type="Node" parent="." node_paths=PackedStringArray("list")]
script = ExtResource("15_27gd1")
list = NodePath("../Panel/MarginContainer/BoxContainer/Historic")
